# azd-blazor

./: .gitignore  README.md  azure.yaml
.azdo/pipelines/: azure-dev.yml
.github/workflows/: azure-dev.yml
assets/: architecture-diagram.vsdx
infra/: abbreviations.json  main.bicep
infra/app/: web.bicep
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
